[include chopper_tune.cfg]
[include macro.cfg]
[include scripts/shell_command.cfg]
# [include beacon.cfg]
[include timelapse.cfg]
# [include fan_tach_monitor.cfg]
# [include lis2dw.cfg]
# [include chopper_tune_awd.cfg]
# [include chopper_tune_standalone.cfg]
# [include chopper_tune.cfg]
[include chopper_tune_beta.cfg]
[include motors_sync.cfg]

[homing_override]
axes: xyz
gcode: SET_KINEMATIC_POSITION Z=0
    {% set config = printer.configfile.config %}
    # {% set center = (printer.toolhead.axis_maximum.x/2 - printer.configfile.config['idm']['x_offset']|float),
    # (printer.toolhead.axis_maximum.y/2 - printer.configfile.config['idm']['y_offset']|float) %}
    {% set center = printer.toolhead.axis_maximum.x/2, printer.toolhead.axis_maximum.y/2 %}
    G0 F{config.printer.max_velocity|float * 60}
    # SET_VELOCITY_LIMIT ACCEL=10000
    M118 params{params}
    {% if ('X' not in params and 'Y' not in params and 'Z' not in params) or
     ('X' in params and 'Y' in params and 'Z' in params) %}
        {% set x,y,z = True, True, True %}
    {% endif %}
    G0 Z5
    {% if ('X' in params or x) or ('Y' in params or y) %}
        # SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
        # SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
        # G4 P500
        {% if 'X' in params or x %}
            # SENSORLESS_HOME_X
            G28 X{config.stepper_x.position_endstop}
            G0 X{config.stepper_x.position_endstop|int + 1}
        {% endif %}
        {% if 'Y' in params or y %}
            # SENSORLESS_HOME_Y
            G28 Y{config.stepper_y.position_endstop}
            G0 Y{config.stepper_y.position_endstop|int + 1}
        {% endif %}
    {% endif %}
    {% if 'Z' in params or z %}
        {% if 'Z' in params and not z %}
            {% if 'xy' not in printer.toolhead.homed_axes %} 
                {action_raise_error('WARNING!!! XY axes not homed')}
            {% endif %}
        {% endif %}
        # G0 X{center[0]} Y{center[1]}
        # G4 P1000
        G28 Z
        G0 Z5
    {% endif %}
    # {% else %}
    #     {action_raise_error('WARNING!!! Homing directions is invalid')}
    # {% endif %}

# [safe_z_home]
# home_xy_position: 115,115
# speed: 4000
# z_hop: 5
# z_hop_speed: 50

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_13002C000E51313236343430-if00
restart_method: command
# canbus_uuid: 1abc06566d3a
# canbus_interface: can0

# [mcu adxl]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E660C0D1C7454A2B-if00
# restart_method: command

# [adxl345]
# cs_pin: adxl:gpio1
# spi_bus: spi0a
# axes_map: x,y,z

# [output_pin power_mode]
# pin: adxl:gpio23

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
spi_bus: spidev1.0
axes_map: x,y,z

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     115,115,200
# min_freq: 1
# max_freq: 140
# accel_per_hz: 100
# hz_per_sec: 1

[input_shaper]
shaper_freq_x: 135
shaper_type_x: mzv
shaper_freq_y: 85
shaper_type_y: mzv

[printer]
kinematics: corexy
max_velocity: 1200
max_accel: 40000
minimum_cruise_ratio: 0.5
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 30

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[motors_sync]
accel_chip: adxl345
microsteps: 16
steps_coeff: 10000
fast_threshold: 999999
retry_tolerance: 1000
retries: 5
respond: True

##  B Stepper - Right 
##  Connected to MOTOR_1
[stepper_x]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
endstop_pin: PG6
position_min: 0
position_endstop: 0
position_max: 235
homing_speed: 200
# second_homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: False

[tmc5160 stepper_x]
cs_pin:	PD11
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
interpolate: False
run_current: 2
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 2
driver_HSTRT: 4
driver_HEND: 8

##  Connected to MOTOR_4
[stepper_x1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
microsteps: 32

[tmc5160 stepper_x1]
cs_pin:	PF2
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
interpolate: False
run_current: 2
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 2
driver_HSTRT: 4
driver_HEND: 8

##  A Stepper - Left
##  Connected to MOTOR_5
[stepper_y]
step_pin: PC13
dir_pin: !PF0
enable_pin:	!PF1
rotation_distance: 40
microsteps: 32
endstop_pin: PG9
position_min: 0
position_endstop: 0
position_max: 235
homing_speed: 200 
# second_homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: False

[tmc5160 stepper_y]
cs_pin:	PE4
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
interpolate: False
run_current: 2
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 2
driver_HSTRT: 4
driver_HEND: 8

##  Connected to MOTOR_2
[stepper_y1]
step_pin: PF11
dir_pin: !PG3
enable_pin:	!PG5
rotation_distance: 40
microsteps: 32

[tmc5160 stepper_y1]
cs_pin:	PC6
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
interpolate: False
run_current: 2
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 2
driver_HSTRT: 4
driver_HEND: 8

#####################################################################
#   Z Stepper Settings
#####################################################################

##  Connected to MOTOR_0
[stepper_z]
step_pin: PF13
dir_pin: PF12
enable_pin:	!PF14
microsteps: 16
rotation_distance: 4
# endstop_pin: probe:z_virtual_endstop
endstop_pin: PG14
#position_endstop = 4.700
position_min: -5
position_max: 217
homing_speed: 50
second_homing_speed: 2.5
homing_retract_dist: 2
homing_positive_dir: False

[tmc2209 stepper_z]
uart_pin: PC4
interpolate: True
run_current: 1.2
# hold_current: 0.5
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 2
driver_HSTRT: 1
driver_HEND: 7

#####################################################################
#   Extruder / Heaters
#####################################################################

##  Connected to MOTOR_7
[extruder]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 4.4
# gear_ratio: 5:10
microsteps: 16
nozzle_diameter: 0.5
pressure_advance: 0.02
pressure_advance_smooth_time: 0.01
filament_diameter: 1.75
heater_pin: PA1
max_power: 1.0
pwm_cycle_time: 0.01
# sensor_pin: PC0
# sensor_type: AD8495
# adc_voltage: 3.3
# voltage_offset: 0
# sensor_pin = PF4
# sensor_type = PT1000
# pullup_resistor: 4700
sensor_type = MAX31865
sensor_pin = PF8
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
spi_speed = 4000000
rtd_nominal_r = 1000
rtd_reference_r = 4300
rtd_num_of_wires = 2
rtd_use_50Hz_filter = True
smooth_time: 1.0
min_temp: 10
max_temp: 700
max_power: 1.0
min_extrude_temp: 10
instantaneous_corner_velocity: 1.0
max_extrude_only_distance: 500
max_extrude_cross_section: 10
max_extrude_only_velocity: 150
max_extrude_only_accel: 5000
control = pid
pid_kp = 26.287 #100w extender
pid_ki = 2.577
pid_kd = 67.032

[tmc2209 extruder]
uart_pin: PD3
interpolate: False
run_current: 0.8
hold_current: 0.1
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 3
driver_HEND: 3
driver_HSTRT: 3
driver_TOFF: 3

[duplicate_pin_override]
pins: PD14

[heater_bed]
heater_pin:	PD14
sensor_pin:	PF4
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 4700
control = pid
pid_kp = 54.180
pid_ki = 0.578
pid_kd = 1269.838
max_power: 1
min_temp: 10
max_temp: 160

[heater_generic kenevo]
heater_pin: PD14
sensor_pin: PF3
sensor_type: Generic 3950
control: watermark
max_power: 1
min_temp: 10
max_temp: 160

#####################################################################
#   Temperature Sensors
#####################################################################

# [temperature_sensor Kenevo]
# sensor_pin: PF3
# sensor_type: Generic 3950
# pullup_resistor: 4700
# min_temp: -273
# max_temp: 170

# [temperature_sensor Head]
# sensor_pin: PF5
# sensor_type: Generic 3950
# pullup_resistor: 4700
# min_temp: -273
# max_temp: 170

[temperature_sensor Chamber]
sensor_pin: PF6
sensor_type: NTC 100K MGB18-104F39050L32
pullup_resistor: 4700
min_temp: -267
max_temp: 100

##  Connected to POWER_DET
[temperature_sensor TMC5160]
sensor_pin: PC0
sensor_type: Generic 3950
pullup_resistor: 10000
min_temp: -273
max_temp: 170

[temperature_sensor Trinamic]
sensor_pin: PF7
sensor_type: Generic 3950
pullup_resistor: 4100
min_temp: -273
max_temp: 170

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor Raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   Probe / Bed Leveling
#####################################################################

##  Connected to STOP7
# [probe]
# pin: PG15
# x_offset: -2
# y_offset: 16
# z_offset = 7.020
# speed: 20
# lift_speed: 20
# samples: 1
# samples_result: average
# sample_retract_dist: 1
# samples_tolerance: 0.008
# samples_tolerance_retries: 4

[adxl345_probe]
probe_pin: ^PG15
z_offset = 0.05
int_pin: int1 # select either int1 or int2, depending on your choice of wiring
tap_thresh: 14000
tap_dur: 0.05
speed: 15
lift_speed: 15
samples: 1
samples_result: average
sample_retract_dist: 10
samples_tolerance: 0.01
samples_tolerance_retries: 4

[bed_mesh]
speed: 4000
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 225,225
probe_count: 5,5
fade_start: 0.4
fade_end: 5
fade_target: 0
split_delta_z: 0.01
move_check_distance: 5
mesh_pps: 0,0
# algorithm: lagrange
algorithm: bicubic
bicubic_tension: .2
# zero_reference_position: 175,175
# relative_reference_index: 18
# faulty_region_1_min:
# faulty_region_1_max:

[screws_tilt_adjust]
screw1: 32, 28
screw1_name: front left screw
screw2: 202, 28
screw2_name: front right screw
screw3: 202, 197
screw3_name: rear right screw
screw4: 32, 197
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 4000
screw_thread: CW-M4

# [z_thermal_adjust]
# temp_coeff: 0 #mm/degC
# smooth_time: 2
# z_adjust_off_above: 999
# max_z_adjustment: 1
# sensor_pin: PC0
# sensor_type: Generic 3950
# pullup_resistor: 10100
# min_temp: -273
# max_temp: 100
# gcode_id:

#####################################################################
#   Fan / Pins Control
#####################################################################

##  Connected to RGB_LED PB10 - NEW REVISION, PB0 - OLD REVISION
##  Tachometer on STOP2
[fan]
pin: PB10
max_power: 1
shutdown_speed: 0
cycle_time: 0.00002
hardware_pwm: False
kick_start_time: 0.05
off_below: 0.12
tachometer_pin: ^PG10
tachometer_ppr: 1
tachometer_poll_interval: 0.0007

##  Connected to FAN5
##  Thermal on T1
##  Tachometer on STOP3
[temperature_fan head_fan]
pin: PD15
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.1
off_below: 1
tachometer_pin: ^PG11
tachometer_ppr: 2
tachometer_poll_interval: 0.0015
sensor_type: Generic 3950
sensor_pin: PF5
control: watermark
max_delta: 2
target_temp: 45
min_temp: 10
max_temp: 100

##  Connected to FAN5
##  Tachometer on STOP3
# [heater_fan hotend_fan]
# pin: PD15
# max_power: 1.0
# shutdown_speed: 1
# cycle_time: 0.010
# hardware_pwm: False
# kick_start_time: 0.1
# off_below: 0.15
# tachometer_pin: ^PG11
# tachometer_ppr: 2
# tachometer_poll_interval: 0.0015
# heater: extruder
# heater_temp: 50.0
# fan_speed: 1.0

[controller_fan Meanwell_fan]
pin: PD12
max_power: 1.0
shutdown_speed: 0
kick_start_time: 1
off_below: 0
fan_speed: 1
idle_timeout: 0
idle_speed: 1
heater: 
stepper: stepper_x, extruder

##  Connected to FAN3
[fan_generic exhaust_fan]
pin: PD13
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

##  Connected to HE3
[fan_generic RSCS]
pin: PB11
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

##  Connected to HE2 PB0 - NEW REVISION, PB10 - OLD REVISION
[output_pin LED]
pin: PB0
pwm: True
value: 0.1
shutdown_value: 0
cycle_time: 0.0001
hardware_pwm: False

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Else
#####################################################################

[filament_switch_sensor SFS_switch]
switch_pin: ^PG13 # as shown in Figure 2, switch sensor IO is PA0
pause_on_runout: True
runout_gcode:
    PAUSE
    M118 Filament switch runout
insert_gcode:
    M118 Filament switch inserted

[filament_motion_sensor SFS_encoder]
switch_pin: ^PG12 # as shown in Figure 2, motion sensor IO is PC2
detection_length: 5 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
    M118 Filament encoder runout
insert_gcode:
    M118 Filament encoder inserted

[firmware_retraction]
retract_length: 0.7
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[idle_timeout]
gcode:
    {% if not printer.webhooks.state.is_ready %}
        {% if not printer.pause_resume.is_paused %}
            TURN_OFF_HEATERS
            M84
            {% endif %}
    {% endif %}
timeout: 3600

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.05

[display_status]
[endstop_phase]
[exclude_object]
[respond]
[pause_resume]
[save_variables]
filename: ~/printer_data/config/.variables.stb

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: PAUSE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 167/256
#*#
#*# [stepper_z]
#*# position_endstop = 4.600
