#####################################################################
#   Пример конфигурации
#####################################################################

[duplicate_pin_override] 
pins: PD14              ; Пин нагревателя

[heater_bed]            ; Датчик в столе
heater_pin: PD14

[heater_generic kenevo] ; Датчик в нагревателе
heater_pin: PD14
sensor_pin: <pin>
sensor_type: <type>
control: watermark
max_power: 1
min_temp: 10
max_temp: 150

#####################################################################
#   Макрос
#####################################################################

[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: SET_HEATER_TEMPERATURE_BASE
variable_max_temp: 135                                      ; Макс температура грелки
variable_ignore: 5                                          ; Включать компенсацию когда actual + ignore < target
variable_target: 0
gcode:
    {% if params.HEATER|string|lower == 'heater_bed' %}
        {% if printer.heater_bed.temperature|int + ignore < params.TARGET|int %}
            {action_respond_info('START HEATER COMPENSATION')}
            SET_HEATER_TEMPERATURE_BASE HEATER=heater_bed TARGET=0
            SET_HEATER_TEMPERATURE_BASE HEATER=kenevo TARGET={max_temp|int}
            SET_GCODE_VARIABLE MACRO=SET_HEATER_TEMPERATURE VARIABLE=target VALUE={params.TARGET|int}
            UPDATE_DELAYED_GCODE ID=_BED_COMPENSATION_CHECKER DURATION=5
        {% else %}
            SET_HEATER_TEMPERATURE_BASE HEATER=kenevo TARGET=0
            SET_HEATER_TEMPERATURE_BASE HEATER=heater_bed TARGET={params.TARGET|int}
        {% endif %}
    {% else %}
        SET_HEATER_TEMPERATURE_BASE HEATER={params.HEATER} TARGET={params.TARGET|int}
    {% endif %}

[gcode_macro M140]
rename_existing: M1400
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.S|int}

[gcode_macro M190]
rename_existing: M1900
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.S|int}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.S|int}

[delayed_gcode _BED_COMPENSATION_CHECKER]
initial_duration: 0
gcode:
    {% set vars = printer['gcode_macro SET_HEATER_TEMPERATURE'] %}
    {% if printer.heater_bed.temperature|int + 1 < vars.target|int %}
        UPDATE_DELAYED_GCODE ID=_BED_COMPENSATION_CHECKER DURATION=5
    {% else %}
        {action_respond_info('STOP HEATER COMPENSATION')}
        SET_HEATER_TEMPERATURE_BASE HEATER=kenevo TARGET=0
        SET_HEATER_TEMPERATURE_BASE HEATER=heater_bed TARGET={vars.target|int}
    {% endif %}
